################################################
# Planet Jekyll Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://planetjekyll.herokuapp.com
#
#   admin/backend w/ timeline (for updates) @ http://planetjekyll.herokuapp.com/db

# add your blog feed!


title  = Planet Jekyll
source = https://raw.github.com/feedreader/planet-jekyll/master/jekyll.ini

##############################
# Official Project News

[jekyllnews]
  title  = Official Jekyll News
  link   = http://jekyllrb.com/news
  feed   = http://jekyllrb.com/feed.xml

[jekyllnow]
  title   = Jekyll Now News
  link    = http://jekyllnow.com
  feed    = http://jekyllnow.com/feed.xml

[octopress]
  title   = Offical Octopress News
  link    = http://octopress.org
  feed    = http://octopress.org/atom.xml

##[githubpages]
##  title   = Official GitHub Pages News
##  link    = https://github.com/blog
##  feed    = https://github.com/blog/all.atom
### todo/fix: add filter - includes GitHub Pages|Jekyll


###############################
# Jekyll People

[parkermoore]
  title  = Parker Moore (Hey, I’m Parker.)
  link   = http://blog.parkermoore.de/categories/jekyll/
  feed   = http://blog.parkermoore.de/categories/jekyll/atom.xml


