################################################################
# Planet Jekyll (Dev Edition) Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://planetjekyll.herokuapp.com/jekylldev
#
#   admin/backend w/ timeline (for updates) @ http://planetjekyll.herokuapp.com/db

# add your blog feed!


title  = Planet Jekyll (Dev Edition)
source = https://raw.github.com/feedreader/planet-jekyll/master/jekylldev.ini

##############################
# GitHub Commits

[jekyllcommits]
  title = GitHub - Jekyll Commits
  link  = https://github.com/jekyll/jekyll
  feed  = https://github.com/jekyll/jekyll/commits/master.atom

[octopresscommits]
  title = GitHub - Octopress Commits
  link  = https://github.com/octopress/octopress
  feed  = https://github.com/octopress/octopress/commits/master.atom

[jekyllnowcommits]
  title = GitHub - Jekyll Now Commits
  link  = https://github.com/barryclark/jekyll-now
  feed  = https://github.com/barryclark/jekyll-now/commits/master.atom

###############################
# Rubygems Releases/Versions


[jekyllversions]
  title = Rubygems - Jekyll Versions 
  link  = http://rubygems.org/gems/jekyll
  feed  = http://rubygems.org/gems/jekyll/versions.atom

[githubpagesversions]
  title = Rubygems - GitHub Pages Versions
  link  = http://rubygems.org/gems/github-pages
  feed  = http://rubygems.org/gems/github-pages/versions.atom

[octopressversions]
  title = Rubygems - Octopress Versions
  link  = http://rubygems.org/gems/octopress
  feed  = http://rubygems.org/gems/octopress/versions.atom

[jekyllplanetversions]
  title = Rubygems - Jekyll Planet Versions
  link  = http://rubygems.org/gems/jekyll-planet
  feed  = http://rubygems.org/gems/jekyll-planet/versions.atom

[kramdownversions]
  title = Rubygems - kramdown Versions
  link  = http://rubygems.org/gems/kramdown
  feed  = http://rubygems.org/gems/kramdown/versions.atom

