################################################################
# Planet Jekyll Themes (Dev Edition) Feed List / Configuration


title  = Planet Jekyll Themes (Dev Edition)
source = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll-themes.ini

##
## add github commits for
##  - jekyll-themes
##  - so-simple-themes and others!!!

