################################################################
# Planet Jekyll Meta Feed List / Configuration

title  = Planet Jekyll Meta
source = https://raw.github.com/feedreader/planet-jekyll/master/jekyllmeta.ini


[planetjekyllcommits]
  title = Planet Jekyll Commits @ GitHub
  link  = https://github.com/feedreader/planet-jekyll
  feed  = https://github.com/feedreader/planet-jekyll/master.atom

[pluto]
  title = Planet Pluto News & Discussions
  link  = http://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15

